[mypy]
strict=True
check_untyped_defs = True

[mypy-tests.*]
disable_error_code = no-untyped-def


[mypy-testservices.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-clickhouse_driver.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-testfixtures.*]
ignore_missing_imports = True
