[mypy]
check_untyped_defs = True
implicit_optional = True
strict_optional = False

[mypy-testservices.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-clickhouse_driver.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-testfixtures.*]
ignore_missing_imports = True
