[pytest]
addopts = -s -p no:doctest --strict-markers
norecursedirs=_build
markers =
    containers: Needs docker or podman
    no_containers: Needs a machine with neither docker nor podman running on it
